set cursorline
set diffopt+=vertical
set encoding=utf-8
set expandtab
set hidden             "allow switching away from unsaved buffers
set history=10000
set hlsearch
set ignorecase smartcase
set inccommand=nosplit "https://blog.kdheepak.com/three-built-in-neovim-features.html#live-substitution
set incsearch
set lazyredraw         "https://www.hillelwayne.com/post/vim-macro-trickz/
set mouse=n            "normal mode mouse
set nobackup
set noswapfile
" set number
" set relativenumber
set shiftwidth=2
set showcmd
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
