" courtesy http://stevelosh.com/blog/2010/09/coming-home-to-vim/
set relativenumber
set undofile

" suffer through the learning
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" clean whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/\''<CR>
" rewrap paragraphs
nnoremap <leader>q gqip

" turn off incsearch highlights
nnoremap <leader><space> :noh<CR>
