" courtesy http://stevelosh.com/blog/2010/09/coming-home-to-vim/
"set relativenumber
"set undofile
set cursorline

" suffer through the learning
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" clean whitespace
"nnoremap <leader>W :%s/\s\+$//<cr>:let @/\''<CR> Old one
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<cr>
" rewrap paragraphs
nnoremap <leader>q gqip

" turn off incsearch highlights
nnoremap <silent><leader><space> :nohls<CR>

set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

" alternate for exiting insert mode
" inoremap jj <esc>

" split window commands
nnoremap <leader>w <C-w>v<C-w>l

" ack
nnoremap <leader>a :Ack

" hardwrap paragraph
nnoremap <leader>q gqip

" allow hidden, unsaved buffers
set hidden

" insert lines
map <S-Enter> O<Esc>j
map <CR> o<Esc>k

nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>

nmap <silent> ,' :bprev<CR>

" alternate for escape
inoremap jk <Esc>

" window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" sane regexes
nnoremap / /\v
vnoremap / /\v

